{
    "name": "costs-to-expect-website",
    "version": "1.0.0",
    "description": "The Costs to Expect website for the service",
    "license": "MIT",
    "dependencies": {
        "bootstrap": "^4.4.1",
        "jquery": "^3.5.0",
        "popper.js": "^1.16"
    },
    "main": "index.php",
    "repository": "https://github.com/deanblackborough/costs-to-expect-website.git",
    "author": "Dean Blackborough"
}
